{
  "name": "@nlib/eslint-config",
  "publishConfig": {
    "access": "public"
  },
  "version": "3.20.5",
  "license": "Apache-2.0",
  "author": {
    "name": "Kei Ito",
    "email": "kei.itof@gmail.com",
    "url": "https://github.com/gjbkz"
  },
  "homepage": "https://github.com/nlibjs/eslint-config",
  "repository": "https://github.com/nlibjs/eslint-config",
  "type": "module",
  "main": ".eslintrc.json",
  "files": [
    ".eslintrc.json"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:main": "node build.mjs",
    "build:format": "prettier --write .eslintrc.json",
    "test": "run-s build test:*",
    "test:rules": "node test/rules.test.mjs",
    "test:generator": "node test/generator.test.mjs",
    "lint": "eslint --ext .mjs build.mjs test",
    "version": "npx @nlib/changelog --output CHANGELOG.md && git add CHANGELOG.md"
  },
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "dependencies": {
    "@nlib/eslint-plugin": "1.1.2",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0"
  },
  "devDependencies": {
    "@nlib/changelog": "0.3.2",
    "@nlib/githooks": "0.2.2",
    "@nlib/lint-commit": "1.0.1",
    "@types/eslint": "8.56.12",
    "@types/node": "20.17.10",
    "eslint": "8.57.1",
    "lint-staged": "15.2.11",
    "npm-run-all": "4.1.5",
    "prettier": "3.4.2",
    "typescript": "5.7.2"
  },
  "ava": {
    "files": [
      "test/*.test.mjs"
    ]
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.*(m|c)+(j|t)s*(x)": "eslint"
  },
  "renovate": {
    "extends": [
      "github>nlibjs/renovate-config"
    ]
  }
}
